# geode-univ-sample

./: README.md  build.gradle  settings.gradle
applications/univ/: build.gradle
applications/univ/src/main/kotlin/org/bk/univ/model/: Course.kt  Teacher.kt
applications/univ/src/main/kotlin/org/bk/univ/web/: TeacherController.kt
gradle/wrapper/: gradle-wrapper.properties
kube/: geode-univ-deployment.yml  geode-univ-service.yml
model/: build.gradle
model/src/main/java/org/bk/univ/model/: CourseEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/org/bk/univ/service/: TeacherService.kt
src/main/kotlin/org/bk/univ/: GeodeApp.kt
src/test/kotlin/org/bk/univ/: TeacherControllerTest.kt
univ/: build.gradle
univ/docker/: Dockerfile  runboot.sh
univ/src/main/kotlin/org/bk/univ/: DateTimeUtils.kt  GeodeApp.kt  GeodeConfig.kt
univ/src/main/kotlin/org/bk/univ/config/: GfDataPopulatorConfig.kt
univ/src/main/kotlin/org/bk/univ/exceptions/: EntityNotFoundException.kt
univ/src/main/kotlin/org/bk/univ/listener/: CourseRegionListener.kt  FluxCqEventListenerException.kt  FluxSinkRegionListener.kt  TeacherRegionListener.kt  fn.kt
univ/src/main/kotlin/org/bk/univ/model/: Course.kt  CourseCreate.kt  Teacher.kt
univ/src/main/kotlin/org/bk/univ/repo/: CourseRepo.kt  TeacherRepo.kt
univ/src/main/kotlin/org/bk/univ/service/: CourseService.kt  RepoCourseService.kt  RepoTeacherService.kt  TeacherService.kt
univ/src/main/kotlin/org/bk/univ/web/: CourseController.kt  CoursesByTeacherController.kt  StudentController.kt  TeacherController.kt  WebExceptionHandler.kt
univ/src/main/resources/: application-cloud.yml  application.yml  gfc-context.xml
univ/src/test/kotlin/org/bk/univ/: CourseControllerTest.kt  RepoTeacherServiceTest.kt  TeacherControllerTest.kt
univ/src/test/kotlin/org/bk/univ/listener/: FluxSinkRegionListenerTest.kt
univ/src/test/kotlin/org/bk/univ/model/: TeacherMarshalTest.kt
